.upBox{
  padding-top: 50px;
  display: flex;
  justify-content:space-between;
  height: 100px;
  .card{
    margin-left: 30px;
    margin-right: 100px;
    flex: 1;
    // width: 20%;
  }
  .charts{
    flex: 3;
    height: 100px;

    //  width: 50%;
  }

}
